{% include "/dashboard/dashboard_header.html" %}
{% include "/dashboard/dashboard-aside.html" %}

      <main class="mt-1 pt-3">
        <div class="container-fluid">
          <div class="row dashboard-counts">
            <div class=" row col-md-12">
              <h4 class="fw-bold text-uppercase">Returned Books</h4>
            </div>

            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  All Returned Books
                </div>
                <div class="card-body">

                    <table class="table">
                        <thead class="table-dark">
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Book ID</th>
                            <th scope="col">Title</th>
                            <th scope="col">Member ID</th>
                            <th scope="col">Issued Date</th>
                            <th scope="col">Due Date</th>
                            <th scope="col">Return Date</th>
                            <th scope="col">Fine</th>
                            <th scope="col">Returned?</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>123</td>
                            <td>The Great Gatsby</td>
                            <td>456</td>
                            <td>2024-04-15</td>
                            <td>2024-04-25</td>
                            <td>2024-04-25</td>
                            <td>$0.00</td> 
                            <td class="text-center"><span class="badge text-bg-success   ">Yes</span></td>   
                                          
                          </tr>
    
                          <tr>
                            <th scope="row">2</th>
                            <td>456</td>
                            <td>To Kill a Mockingbird</td>
                            <td>789</td>
                            <td>2024-04-18</td>
                            <td>2024-04-26</td>
                            <td>2024-04-26</td>
                            <td>$0.50</td>
                            <td class="text-center"><span class="badge text-bg-warning btn-sm ">No</span></td>   
                        </tr>
                        
                        <tr>
                            <th scope="row">3</th>
                            <td>789</td>
                            <td>Pride and Prejudice</td>
                            <td>123</td>
                            <td>2024-04-20</td>
                            <td>2024-04-28</td>
                            <td>2024-04-28</td>
                            <td>$0.00</td>
                            <td class="text-center"><span class="badge text-bg-success btn-sm ">Yes</span></td>   

                        </tr>
                        
                        <tr>
                            <th scope="row">4</th>
                            <td>234</td>
                            <td>Harry Potter and the Philosopher's Stone</td>
                            <td>567</td>
                            <td>2024-04-22</td>
                            <td>2024-04-30</td>
                            <td>2024-04-30</td>
                            <td>$0.00</td>
                            <td class="text-center"><span class="badge text-bg-warning btn-sm ">No</span></td>   

                        </tr>
                        
                        <tr>
                            <th scope="row">5</th>
                            <td>567</td>
                            <td>The Catcher in the Rye</td>
                            <td>890</td>
                            <td>2024-04-24</td>
                            <td>2024-05-02</td>
                            <td>2024-05-02</td>
                            <td>$0.25</td>
                            <td class="text-center"><span class="badge text-bg-warning btn-sm ">No</span></td>     

                        </tr>
                        
                        
                        </tbody>
                      </table>
                </div>
              </div>
            </div>
            
          </div>
         
        </div>
      </main>

      


















      <script src="https://kit.fontawesome.com/355b51317d.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>